# VMSS

./: .project  .springBeans  pom.xml
src/main/java/com/tscloud/manager/controller/: IManualInfoController.java
src/main/java/com/tscloud/manager/controller/impl/: ManualInfoController.java
src/main/java/com/tscloud/manager/entity/: ManualInfo.java
src/main/java/com/tscloud/manager/main/: JettyStartApplication.java
src/main/java/com/tscloud/manager/mapper/: ManualInfoMapper.java
src/main/java/com/tscloud/manager/service/: IManualService.java
src/main/java/com/tscloud/manager/service/impl/: ManualServiceImpl.java
src/main/java/com/tscloud/manager/util/: Page.java  PropertyUtil.java  StartJetty.java
src/main/resources/configs/: spring-mybatis.xml
src/main/resources/configs/mappers/mysql/: manualInfo_mapper.xml
src/main/webapp/WEB-INF/: web.xml
