server.port = 2300
server.name = /VMS
#server.resource = D:/cyt_work/SServer/GISServer-UI/src/main/webapp
server.resource = D:/sts_data/VMS/src/main/webapp/
server.descriptor = web.xml
smbfile.path =D:/opt/share